FIREBASE_CREDENTIALS=app/firebase-key.json

MONGO_URI=mongodb://localhost:27017

REDDIT_CLIENT_ID=_u4N6GQT1JXHV97Z80v_7A
REDDIT_CLIENT_SECRET=eVG7WsOi7QCGicQ5I4IMYFuig6eVfA
REDDIT_USER_AGENT=feedback

YOUTUBE_API_KEY= AIzaSyCDdoaUs0XA9x5PC31C-QbIfqlEPbOqQ2M